version: '2'

services:
  postgres:
    image: postgres:9.4
    environment:
      POSTGRES_USER: dockerzon
      POSTGRES_PASSWORD: yourpassword
    ports:
      - '5432:5432'
    volumes:
      - postgres:/var/lib/postgresql/data

  redis:
    image: redis:2.8
    ports:
      - '6379:6379'
    volumes:
      - redis:/var/lib/redis/data

  dockerzon:
    build: .
    command: gunicorn -b 0.0.0.0:8000 --reload --access-logfile - "dockerzon.app:create_app()"
    environment:
      PYTHONUNBUFFERED: true
    ports:
      - '8000:8000'
    volumes:
      - .:/dockerzon

  celery:
    build: .
    command: celery worker -A -B dockerzon.tasks -l info
    volumes:
      - .:/dockerzon

volumes:
  redis:
  postgres:
